I"e$<p class="music-read"><a href="spotify:track:5Z34KcxLFW9t2DKudEVcws">Music for reading(spotify)</a></p>
<p><img src="/assets/img/nestjs/nest.png" /></p>

<h2 id="perkenalan">Perkenalan</h2>

<p>Karena kesal main game moba kena lose streak, jadi saya kali ini iseng share membuat CRUD dengan cepat menggunakan nestjs framework. bagi yang belum mengenal nestjs bisa membaca terlebih dahulu di artikel <a target="_blank" href="https://medium.com/@ahmadarif/berkenalan-dengan-nestjs-e9c628b7194"> ini (berkenalan dengan nestjs oleh ahmad arif) </a> penjelasannya sangat mudah di mengerti.<br /></p>

<p>Di tutorial ini saya akan membuat Backend CRUD TodoList. Kita akan menggunakan <code class="highlighter-rouge">mysql</code> dan <code class="highlighter-rouge">TypeOrm</code> untuk ORM -nya. Kita akan menggunakan <code class="highlighter-rouge">nestjsx/crud</code> untuk operasi CRUD nya.<br />
Sebelum kita mulai pastikan sudah terinstall <code class="highlighter-rouge">mysql</code> dan <code class="highlighter-rouge">nestjs</code>.</p>

<h2 id="kita-mulai-yukz">Kita Mulai yukz!</h2>

<p>Pertama-tama kita buat projectnya dengan <code class="highlighter-rouge">nestjs-cli</code>:</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>nest new crud-todo</code></pre></figure>

<p>lalu setelah itu kita install <code class="highlighter-rouge">typeorm</code>, <code class="highlighter-rouge">mysql library</code> dan <code class="highlighter-rouge">dotenv</code>:</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>yarn add  dotenv
<span class="nv">$ </span>yarn add  @nestjs/typeorm typeorm mysql</code></pre></figure>

<p>kita buat <code class="highlighter-rouge">.env</code> dan koneksi database untuk konfigurasi aplikasinya:</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span><span class="nb">touch</span> .env
<span class="nv">$ </span><span class="nb">mkdir </span>src/shared <span class="o">&amp;&amp;</span> <span class="nb">mkdir </span>src/shared/services
<span class="nv">$ </span><span class="nb">touch </span>src/shared/services/database-connection.service.ts</code></pre></figure>

<p>kita edit <code class="highlighter-rouge">.env</code> yang telah di buat dan pastikan konfigurasi nya sesuai dengan laptop:</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">DATABASE_HOST <span class="o">=</span> <span class="s2">"localhost"</span>
DATABASE_PORT <span class="o">=</span> 3306
DATABASE_USER <span class="o">=</span> <span class="s2">"root"</span>
DATABASE_PASSWORD <span class="o">=</span> <span class="s2">"root"</span>
DATABASE_DB <span class="o">=</span> <span class="s2">"easy_crud"</span></code></pre></figure>

<p>sekarang kita edit <code class="highlighter-rouge">database-connection.service.ts</code> dan tambahkan kode berikut:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="k">import</span> <span class="p">{</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/common</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">TypeOrmOptionsFactory</span><span class="p">,</span> <span class="nx">TypeOrmModuleOptions</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/typeorm</span><span class="dl">'</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">dotenv/config</span><span class="dl">'</span>

<span class="p">@</span><span class="nd">Injectable</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">DatabaseConnectionService</span> <span class="kr">implements</span> <span class="nx">TypeOrmOptionsFactory</span> <span class="p">{</span>

  <span class="nx">createTypeOrmOptions</span><span class="p">():</span> <span class="nx">TypeOrmModuleOptions</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">default</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">mysql</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">host</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_HOST</span><span class="p">,</span>
      <span class="na">port</span><span class="p">:</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_PORT</span><span class="p">),</span>
      <span class="na">username</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_USER</span><span class="p">,</span>
      <span class="na">password</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_PASSWORD</span><span class="p">,</span>
      <span class="na">database</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_DB</span><span class="p">,</span>
      <span class="na">synchronize</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">dropSchema</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="na">logging</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">entities</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">dist/**/*.entity.js</span><span class="dl">'</span><span class="p">],</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>setelah membuat koneksi database, sekarang kita import typeORM module di <code class="highlighter-rouge">app.module.ts</code> :</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="k">import</span> <span class="p">{</span> <span class="nx">Module</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/common</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">AppController</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./app.controller</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">AppService</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./app.service</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">TypeOrmModule</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/typeorm</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">DatabaseConnectionService</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./shared/services/database-connection.service</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Module</span><span class="p">({</span>
  <span class="na">imports</span><span class="p">:</span> <span class="p">[</span>
    <span class="nx">TypeOrmModule</span><span class="p">.</span><span class="nx">forRootAsync</span><span class="p">({</span>
      <span class="na">useClass</span><span class="p">:</span> <span class="nx">DatabaseConnectionService</span>
    <span class="p">})</span>
  <span class="p">],</span>
  <span class="na">controllers</span><span class="p">:</span> <span class="p">[</span><span class="nx">AppController</span><span class="p">],</span>
  <span class="na">providers</span><span class="p">:</span> <span class="p">[</span><span class="nx">AppService</span><span class="p">],</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppModule</span> <span class="p">{}</span></code></pre></figure>

<p>Database telah di konfigurasi, kita akan check apakah konfigurasi kita berhasil:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$</span> <span class="nx">yarn</span> <span class="nx">start</span><span class="p">:</span><span class="nx">dev</span></code></pre></figure>

<p>kita akan melihat seperti ini jika koneksi database berhasil : 
<img src="/assets/img/nestjs/nest1.jpeg" /></p>
:ET